log4j.rootLogger=INFO, A1, A2, E1
log4j.category.com.ncjk=INFO

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.Threshold=INFO 
log4j.appender.A1.File=${catalina.home}/logs/info/ncjk_utcs.log
log4j.appender.A1.DatePattern  = '_'yyyy-MM-dd'.log'
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%c]-[%p](%L) %m%n

log4j.appender.Threshold=DEBUG
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%c]-[%p](%L) %m%n
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR

log4j.appender.E1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E1.Threshold=ERROR 
log4j.appender.E1.File=${catalina.home}/logs/error/ncjk_utcs_err.log
log4j.appender.E1.DatePattern  = '_'yyyy-MM-dd'.log'
log4j.appender.E1.layout=org.apache.log4j.PatternLayout
log4j.appender.E1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss.SSS} [%c]-[%p](%L) %m%n